@media screen and (max-width: 768px) {
  /* Mobil ekran boyutları için stil ve düzenlemeler buraya yazılır */
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #11131e;
  cursor: all-scroll;
  overflow: hidden;
  /* Ekran dışına taşan elementleri gizlemek için */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  max-width: 100%; /* Kartın maksimum genişliği ekran boyutuna göre otomatik olarak ayarlanır */
  padding: 20px;  
  padding: 20px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: #ffff1e;
  transition: color 1s;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #f40000, #004ef7 43%, #4a0259);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #cfbaf0, #14213d 43%, #ffafcc);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

.image {
  height: 100px;
  width: 100px;
  margin: 0 auto 20px;
}

.image img {
  
  height: inherit;
  border-radius: 60%;
}

h1 {
  padding-top: 25px;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 5px;
}

.languages {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.languages Ul li {
  font-family: 'Times New Roman', Times, serif;
  max-width: 90%; /* Kartın genişliğini yüzde olarak ayarlayabilirsiniz */
  font-size: 25px;
  margin-bottom: 5px;
  padding-left: 15px;
}


.social-icons {
  size: 30px;
  padding-top: 35px;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #ffffff;
  font-size: 20px;
  margin: 0 5px;
  text-decoration: none;
}
.social-icons .dc{
  padding-bottom: 25px;
  width: 30px;
  height: 30px;
}

@keyframes starFall {
  0% {
    transform: translateY(-100vh);
  }

  100% {
    transform: translateY(100vh);
  }
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: -1;
}

.star {
  position: absolute;
  top: -20px;
  width: 2px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  animation: starFall 2s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-top: 2rem;
}
@media (max-width: 600px) {
  .card {
    max-width: 90%; /* Kartın genişliğini yüzde olarak ayarlayabilirsiniz */
  }
}
